memoria/plantilla-latex-tfg-tfm/bibliografia.bib (before)
%%% Ejemplo de diferentes tipos de referencias blibliograficas

@article{ANDRESCANO2021138,
title = {Papel del cirujano ortopédico y traumatólogo en la impresión 3D: aplicaciones actuales y aspectos legales para una medicina personalizada},
journal = {Revista Española de Cirugía Ortopédica y Traumatología},
volume = {65},
number = {2},
pages = {138-151},
year = {2021},
issn = {1888-4415},
doi = {https://doi.org/10.1016/j.recot.2020.06.014},
url = {https://www.sciencedirect.com/science/article/pii/S1888441520301223},
author = {P. Andrés-Cano and J.A. Calvo-Haro and F. Fillat-Gomà and I. Andrés-Cano and R. Perez-Mañanes},
keywords = {Fabricación de aditivos, Guía quirúrgica específica para el paciente, Implantes personalizados, Bioimpresión, Impresión médica en 3D, Additive manufacturing, Patient-specific surgical guide, Custom implants, Bioprinting, Medical 3D printing},
abstract = {Resumen
La impresión 3D (I3D) es una tecnología de fabricación aditiva con un creciente interés en medicina y, sobre todo, en la especialidad de cirugía ortopédica y traumatología. Hay numerosas aplicaciones que aportan un valor añadido al tratamiento personalizado de los pacientes: planificación preoperatoria avanzada, cirugías con herramientas específicas para cada paciente, tratamientos ortésicos a medida, implantes o prótesis personalizadas y un desarrollo innovador en el campo de la ingeniería de tejidos óseos y cartilaginosos. En el presente trabajo se realiza una actualización sobre el papel que el cirujano ortopédico y traumatólogo desempeña como usuario y como médico prescriptor de esta tecnología y se hace un repaso a las etapas necesarias para una correcta integración de la I3D en el flujo asistencial hospitalario, desde los recursos necesarios hasta las recomendaciones legales actuales.
3D printing (I3D) is an additive manufacturing technology with a growing interest in medicine and especially in the specialty of orthopaedic surgery and traumatology. There are numerous applications that add value to the personalised treatment of patients: advanced preoperative planning, surgeries with specific tools for each patient, customised orthotic treatments, personalised implants or prostheses and innovative development in the field of bone and cartilage tissue engineering. This paper provides an update on the role that the orthopaedic surgeon and traumatologist plays as a user and prescriber of this technology and a review of the stages required for the correct integration of I3D into the hospital care flow, from the necessary resources to the current legal recommendations.}
}

@misc{guermazi21,
author = "Ali Guermazi and Chadi Tannoury and Andrew J. Kompel and Akira M. Murakami and Alexis Ducarouge and André Gillibert and Xinning Li and Antoine Tournier and Youmna Lahoud and Mohamed Jarraya and Elise Lacave and Hamza Rahimi and Aloïs Pourchot and Robert L. Parisien and Alexander C. Merritt and Douglas Comeau and Nor-Eddine Regnard and Daichi Hayashi",
howpublished = "Radiological Society of North America",
title = "Improving Radiographic Fracture Recognition Performance and Efficiency Using Artificial Intelligence | Radiology",
month = "December",
year = "2021",
http = "https://pubs.rsna.org/doi/epdf/10.1148/radiol.210937"}

@article{assael22,
author = "Assael, Yannis and Sommerschield, Thea and Shillingford, Brendan and Bordbar, Mahyar and Pavlopoulos, John and Chatzipanagiotou, Marita and Androutsopoulos, Ion and Prag, Jonathan and de Freitas, Nando",
year = "2022",
title = "Restoring and attributing ancient texts using deep neural networks | Nature",
month = "March",
http = "https://rdcu.be/cOACT"
}

@article{arce09,
  title = "Wireless sensor networks for bovine herd monitoring",
  journal = "{Archivos de Zootecnia}",
  author="Arce, A.I.C. AND Tech, A.R.B. AND Silva, A.C.S. AND Costa, E.J.X.",
  ISSN = "0004-0592",
  language = "es",
  URL = "http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S0004-05922009000200010&nrm=iso",
   volume = "58",
   year = "2009",
   month = "June",
   pages = "253 - 263",
   publisher = "scieloes",
   }

memoria/plantilla-latex-tfg-tfm/bibliografia.bib (after)
%%% Ejemplo de diferentes tipos de referencias blibliograficas

@article{ANDRESCANO2021138,
title = {Papel del cirujano ortopédico y traumatólogo en la impresión 3D: aplicaciones actuales y aspectos legales para una medicina personalizada},
journal = {Revista Española de Cirugía Ortopédica y Traumatología},
volume = {65},
number = {2},
pages = {138-151},
year = {2021},
issn = {1888-4415},
doi = {https://doi.org/10.1016/j.recot.2020.06.014},
url = {https://www.sciencedirect.com/science/article/pii/S1888441520301223},
author = {P. Andrés-Cano and J.A. Calvo-Haro and F. Fillat-Gomà and I. Andrés-Cano and R. Perez-Mañanes},
keywords = {Fabricación de aditivos, Guía quirúrgica específica para el paciente, Implantes personalizados, Bioimpresión, Impresión médica en 3D, Additive manufacturing, Patient-specific surgical guide, Custom implants, Bioprinting, Medical 3D printing},
abstract = {Resumen
La impresión 3D (I3D) es una tecnología de fabricación aditiva con un creciente interés en medicina y, sobre todo, en la especialidad de cirugía ortopédica y traumatología. Hay numerosas aplicaciones que aportan un valor añadido al tratamiento personalizado de los pacientes: planificación preoperatoria avanzada, cirugías con herramientas específicas para cada paciente, tratamientos ortésicos a medida, implantes o prótesis personalizadas y un desarrollo innovador en el campo de la ingeniería de tejidos óseos y cartilaginosos. En el presente trabajo se realiza una actualización sobre el papel que el cirujano ortopédico y traumatólogo desempeña como usuario y como médico prescriptor de esta tecnología y se hace un repaso a las etapas necesarias para una correcta integración de la I3D en el flujo asistencial hospitalario, desde los recursos necesarios hasta las recomendaciones legales actuales.
3D printing (I3D) is an additive manufacturing technology with a growing interest in medicine and especially in the specialty of orthopaedic surgery and traumatology. There are numerous applications that add value to the personalised treatment of patients: advanced preoperative planning, surgeries with specific tools for each patient, customised orthotic treatments, personalised implants or prostheses and innovative development in the field of bone and cartilage tissue engineering. This paper provides an update on the role that the orthopaedic surgeon and traumatologist plays as a user and prescriber of this technology and a review of the stages required for the correct integration of I3D into the hospital care flow, from the necessary resources to the current legal recommendations.}
}

@misc{guermazi21,
author = "Ali Guermazi and Chadi Tannoury and Andrew J. Kompel and Akira M. Murakami and Alexis Ducarouge and André Gillibert and Xinning Li and Antoine Tournier and Youmna Lahoud and Mohamed Jarraya and Elise Lacave and Hamza Rahimi and Aloïs Pourchot and Robert L. Parisien and Alexander C. Merritt and Douglas Comeau and Nor-Eddine Regnard and Daichi Hayashi",
howpublished = "Radiological Society of North America",
title = "Improving Radiographic Fracture Recognition Performance and Efficiency Using Artificial Intelligence | Radiology",
month = "December",
year = "2021",
http = "https://pubs.rsna.org/doi/epdf/10.1148/radiol.210937"}

@article{assael22,
author = "Assael, Yannis and Sommerschield, Thea and Shillingford, Brendan and Bordbar, Mahyar and Pavlopoulos, John and Chatzipanagiotou, Marita and Androutsopoulos, Ion and Prag, Jonathan and de Freitas, Nando",
year = "2022",
title = "Restoring and attributing ancient texts using deep neural networks | Nature",
month = "March",
http = "https://rdcu.be/cOACT"
}

@article{ucm,
  title = "Diseñan un sistema para monitorizar en tiempo real la salud animal",
  journal = "{Universidad Complutense de Madrid}",
  author="Veterinarios UCM",
  language = "es",
  URL = "https://www.ucm.es/data/cont/docs/3-2017-05-22-2017_05_not5.pdf",
   year = "2017",
   month = "May",
   publisher = "Unidad de Cultura Científica y de Divulgación",
   }
   
   
@article{arce09,
  title = "Wireless sensor networks for bovine herd monitoring",
  journal = "{Archivos de Zootecnia}",
  author="Arce, A.I.C. AND Tech, A.R.B. AND Silva, A.C.S. AND Costa, E.J.X.",
  ISSN = "0004-0592",
  language = "es",
  URL = "http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S0004-05922009000200010&nrm=iso",
   volume = "58",
   year = "2009",
   month = "June",
   pages = "253 - 263",
   publisher = "scieloes",
   }

memoria/plantilla-latex-tfg-tfm/bibliografia.bib (diff)
@@ -33,6 +33,18 @@ month = "March",
 http = "https://rdcu.be/cOACT"
 }
 
+@article{ucm,
+  title = "Diseñan un sistema para monitorizar en tiempo real la salud animal",
+  journal = "{Universidad Complutense de Madrid}",
+  author="Veterinarios UCM",
+  language = "es",
+  URL = "https://www.ucm.es/data/cont/docs/3-2017-05-22-2017_05_not5.pdf",
+   year = "2017",
+   month = "May",
+   publisher = "Unidad de Cultura Científica y de Divulgación",
+   }
+   
+   
 @article{arce09,
   title = "Wireless sensor networks for bovine herd monitoring",
   journal = "{Archivos de Zootecnia}",
